{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv/",
        "node_modules/",
        "frontend/dist/",
        "htmlcov/",
        "frontend/coverage/",
        "^migrations/",
        "^frontend/src/i18n/",
        "uv\\.lock",
        "package-lock\\.json",
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".env.prod.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.prod.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    ".env.test.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.test.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7bcbf908e034c8e5209b8a83d086693f77bafb3d",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7bcbf908e034c8e5209b8a83d086693f77bafb3d",
        "is_verified": false,
        "line_number": 245
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "9e24c14b4305e7d5aac399db20e698838e8d039d",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "api/db/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "api/db/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "api/middleware/rate_limit.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/middleware/rate_limit.py",
        "hashed_secret": "80a62c4b184a694a61ae89287eddec3953259eac",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "frontend/e2e/full-flow.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/full-flow.spec.ts",
        "hashed_secret": "d3bab072b7a8e103a56333107c60042415b78a1b",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "frontend/e2e/helpers.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/helpers.ts",
        "hashed_secret": "d3bab072b7a8e103a56333107c60042415b78a1b",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "frontend/e2e/profile-flow.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/profile-flow.spec.ts",
        "hashed_secret": "218cd88cc891bb3194637b8e0912d1dac3834667",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "frontend/tests/contexts/AuthContext.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/contexts/AuthContext.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "frontend/tests/lib/api.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/lib/api.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/lib/api.test.ts",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 362
      }
    ],
    "frontend/tests/pages/Profile.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/pages/Profile.test.tsx",
        "hashed_secret": "813ab7bae6589d4b36cb7450559baac29add9e19",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/tests/pages/Profile.test.tsx",
        "hashed_secret": "3d2ce02098f0ef75d0c680ff6e4d9a478d6c1c8f",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "scripts/ci/e2e-local.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ci/e2e-local.sh",
        "hashed_secret": "7bcbf908e034c8e5209b8a83d086693f77bafb3d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/ci/e2e-local.sh",
        "hashed_secret": "4238dc14dd9ce453954d1da9d765cf83aef096eb",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/e2e/test_auth_flows.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_auth_flows.py",
        "hashed_secret": "f13240d1f2bdbeb7291b5aea84cc2f1d9e63aeba",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/e2e/test_error_scenarios.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_error_scenarios.py",
        "hashed_secret": "a6f9656f4481dd8999a7da13ef1ace9d3ecce7cd",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_error_scenarios.py",
        "hashed_secret": "9c89edaaa59075d9388afdc9a412553da88d1407",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "tests/e2e/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_password_reset.py",
        "hashed_secret": "ff69976f0b5192e1116c184127da03377a4426df",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_password_reset.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/e2e/test_user_profile.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_profile.py",
        "hashed_secret": "218cd88cc891bb3194637b8e0912d1dac3834667",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_user_profile.py",
        "hashed_secret": "73ca5005956b9e7f67b02e56cdde4d0afef44306",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/e2e/test_validation_errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_validation_errors.py",
        "hashed_secret": "f13240d1f2bdbeb7291b5aea84cc2f1d9e63aeba",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_validation_errors.py",
        "hashed_secret": "28632840042ac78ee32e2a21cf2a884c854eb517",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_validation_errors.py",
        "hashed_secret": "5c39d5505f3bfef7f21236fe38e4df9f6c47c17e",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/integration/api/auth/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "4ac8e380d51f3acc0e5fb586bb209b592f837e10",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "9d2621ef1cd618ef8e896aa14b97113254f44f55",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "dd45ccd44c543b225b36e3314ceef8759a9c6b88",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "e82f75c25f6288f9fd4a02281ec687709986e55b",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "2b8f0e2da3babfc4530da58570ef4850718380d7",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "b0426f3cce577fc98d6485a08cdf36f6ead2997c",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_auth.py",
        "hashed_secret": "0a43574105b7b0b34105cc521cbb984689b687dd",
        "is_verified": false,
        "line_number": 662
      }
    ],
    "tests/integration/api/auth/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_password_reset.py",
        "hashed_secret": "ff69976f0b5192e1116c184127da03377a4426df",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_password_reset.py",
        "hashed_secret": "6e9119e671bbe324edd23d0453db69fe73f5f240",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/auth/test_password_reset.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "tests/integration/api/db/test_cascade.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_cascade.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/integration/api/db/test_check_constraints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_check_constraints.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/integration/api/db/test_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_edge_cases.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/integration/api/db/test_opinion_model.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_opinion_model.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/integration/api/db/test_postgres_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_postgres_integration.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/integration/api/db/test_project_model.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_project_model.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests/integration/api/db/test_relationships.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_relationships.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/integration/api/db/test_transactions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_transactions.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_transactions.py",
        "hashed_secret": "07231459bd9aa24caa9870ce32fb02135d95bacc",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/integration/api/db/test_user_model.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_user_model.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_user_model.py",
        "hashed_secret": "64686714d977cd0a3f4b44e02c10c57fd6ee8b24",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_user_model.py",
        "hashed_secret": "c22dd47bb77cb2f411ede211f28f50b9c8c134b6",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/api/db/test_user_model.py",
        "hashed_secret": "07231459bd9aa24caa9870ce32fb02135d95bacc",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/shared/helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/shared/helpers.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/unit/api/auth/test_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "2eec374681b67acd87af8e38a0052d66a28273eb",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "d0db2edb577d94285874177285b8348253b45b88",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "46141b17daf5d8df7fd32d9ecec920beb8eff517",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "36abac195cd57009a1013913a7ec5b2677faf5fd",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "ffb6b0df52406a12074ca094831141bccab2f455",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "8650fb12541b93fd5f61b7800769c5de593265d5",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/auth/test_password.py",
        "hashed_secret": "8c95fb9540741830d2f85fddbd3a6ab0a20f8278",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "tests/unit/api/schemas/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "42d7bc4801cb72f2559bd9f6c9af9a2707ca321e",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "509364dd6d0d59d9252a50d7e0c3460e36fa8d3c",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "bfa01b56367d9c452774171e566110d6949a37c2",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "1edceb6f7f99ae39da7ed9c6988a704573791392",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "dc5d5fc2388c2380fd35f2bf3c2de1e26895777b",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "e9e4a6d29515c8e53e4df7bc6646a23237b8f862",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_auth.py",
        "hashed_secret": "6d959b8d5424573736ee5ff5c0d15537b469d496",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "tests/unit/api/schemas/test_internal.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_internal.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "tests/unit/api/schemas/test_invitation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_invitation.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/unit/api/schemas/test_opinion.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_opinion.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests/unit/api/schemas/test_project.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/schemas/test_project.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "tests/unit/api/services/test_data_export.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_data_export.py",
        "hashed_secret": "c8a1c003f9f842c55027bf06ded52af885a1fe3c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_data_export.py",
        "hashed_secret": "c0ea9e7487f2a28f80ce535994ac3bc7bc39d724",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/unit/api/services/test_email.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_email.py",
        "hashed_secret": "557b77739581647a2cc6a60d7a72bfd2dfcf1762",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/api/services/test_email.py",
        "hashed_secret": "a6c26d280bb814ce9d290768cfc8f82208b6ac96",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/api/services/test_invitation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_invitation.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/api/services/test_opinion.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_opinion.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/unit/api/services/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_password_reset.py",
        "hashed_secret": "216dfaf7d2428f38b9f909464c33b601628a1d78",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/unit/api/services/test_project_membership.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_project_membership.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests/unit/api/services/test_storage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_storage.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/unit/api/services/test_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "d8bb04dddbecd3eb0eaa36481f878a4a60caeabc",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "da1d78ea74c6438cc1b951d1cd8f53cd17151f2d",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "0427cda754048e48b03d973070526f732416f75b",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "8ac6e65c5fd16ce5bc23f455494ca94e7d4ccf24",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "8552b905c2531a9fa169ac815126a6dfac064db6",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "d05f73ae296d5bd6f3f7ca5d3c9830731c98f9a8",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/services/test_user.py",
        "hashed_secret": "6a29423cc1d148178bc67dd82c6968158b0390d6",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "tests/unit/api/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "557b77739581647a2cc6a60d7a72bfd2dfcf1762",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "0fda60f593b23b78f2b02d07152b82593abdab52",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "tests/unit/api/test_logging_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/api/test_logging_config.py",
        "hashed_secret": "8f4494325f12768b8b7230e5adfe9338cc8351c7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/api/test_logging_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-06-26T21:10:02Z"
}
