CASE: Rozpočet
DESCRIPTION: Experti vyjadřují stanovisko k podpoře státního rozpočtu a celkové finanční podpoře v rozsahu 0-100 miliard Kč pro podnikatele postižené pandemií COVID-19
EXPERTS: 22

# Format: ExpertID | Lower | Peak | Upper
Předseda | 40 | 70 | 90
Místopředseda | 60 | 80 | 90
Náměstek ministra vnitra | 60 | 90 | 90
Náměstek ministra obrany | 30 | 40 | 40
Náměstek ministra zahraničí | 40 | 70 | 90
Náměstek ministra financí | 30 | 45 | 70
Náměstek ministra zdravotnictví | 40 | 60 | 85
Náměstek ministra průmyslu | 40 | 90 | 90
Náměstek ministra dopravy | 40 | 50 | 50
Náměstek ministra školství | 15 | 40 | 60
Náměstek ministra zemědělství | 40 | 50 | 70
Náměstek ministra práce | 10 | 50 | 50
Náměstek ministra kultury | 10 | 30 | 40
Náměstek ministra spravedlnosti | 10 | 40 | 50
Předseda SSHR | 40 | 40 | 40
Policejní prezident | 50 | 50 | 50
Ředitel HZS | 30 | 40 | 50
Náčelník generálního štábu AČR | 10 | 40 | 45
Ředitel NÚKIB | 10 | 40 | 80
Hlavní hygienik | 10 | 30 | 80
Ředitel SZÚ | 30 | 50 | 55
Ředitel Úřadu vlády | 60 | 60 | 90
